<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--<div th:fragment="footer" class="footer">
    <div class="container">
        <span class="text-muted">Place sticky footer content here. &copy; 2018 @omeryazir</span>
    </div>
</div>-->
<footer  th:fragment="footer" class="main-footer">
    <strong>Copyright &copy; 2014-2019 <a href="http://adminlte.io">AdminLTE.io</a>.</strong>
    All rights reserved.
    <div class="float-right d-none d-sm-inline-block">
        <b>Version</b> 3.0.0-beta.2
    </div>
</footer>
</body>
</html>